COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_NICENESS=1

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp"

USE="udev minimal pulseaudio alsa-plugins elogind alsa efibootmgr libvpx postproc freetype brotli harfbuzz pcre32 libpcre -gnome -kde -systemd -aqua -emacs -neon -xemacs -ibm -qt5"

MAKEOPTS="-j13 -l13"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --jobs=13 --load-average=13 --verbose --ask"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi radeon"
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="evdev synaptics keyboard mouse wacom joystick"

FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"

LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/"
